<!DOCTYPE html>
<html>
<head>
    <title>FlyWithIO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

    <script type="text/javascript" src="resources/js/libs/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="resources/js/libs/require.js"
            data-main="resources/js/configurations/loader"></script>
</head>
<body>
	<h2>Hello!</h2>
	<h3>FlyWithIO runs!!</h3>
</body>
</html>

